 charset_length = 2
 working_formula = ( (charset_length+1) * (charset_length-1) ) + 1
00      = 1  = ( 10 * (charset_length-1) ) + 1
00 - 11 = 12 = ( 10 * (charset_length-1) ) + 2
00 - 22 = 23 = ( 10 * (charset_length-1) ) + 3
00 - 33 = 34 = ( 10 * (charset_length-1) ) + 4
00 - 44 = 45 = ( 10 * (charset_length-1) ) + 5

 charset_length = 3
000       =   1 = ( 100 * (charset_length-1) ) + ( 10 * (charset_length-1) ) + 1
000 - 111 = 112 = ( 100 * (charset_length-1) ) + ( 10 * (charset_length-1) ) + 2
000 - 222 = 223 = ( 100 * (charset_length-1) ) + ( 10 * (charset_length-1) ) + 3
000 - 333 = 334 = ( 100 * (charset_length-1) ) + ( 10 * (charset_length-1) ) + 4
000 - 444 = 445 = ( 100 * (charset_length-1) ) + ( 10 * (charset_length-1) ) + 5